<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Discussion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>



<body>
    <header>
        <h1>Movie Discussions and reviews</h1>
    </header>
   
    <section id="movies">
        <h2>Movies and reviews</h2>
        <ul>
            <li><h1><a href="dark_knight.html">Dark_knight</a></h1></li>
            <li><h1><a href="Padmaavat.html">Padmaavat</a></h1></li>
            <li><h1><a href="rrr.html">RRR</a></h1></li>
        </ul>
    </section>

    <section id="discussions">
        <h1><a href="discussion.html">Discussion Space</a></h1>

    </section>


    <footer>
        <p>&copy; 2024 Movie Discussion</p>
    </footer>

</body>
</html>
