<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
  </head>

  <body style="margin: 0">
    <div
      id="p1"
      style="
        overflow: hidden;
        position: relative;
        background-color: white;
        width: 935px;
        height: 1210px;
      "
    >
      <!-- Begin shared CSS values -->
      <style class="shared-css" type="text/css">
        .t {
          transform-origin: bottom left;
          z-index: 2;
          position: absolute;
          white-space: pre;
          overflow: visible;
          line-height: 1.5;
        }
        .text-container {
          white-space: pre;
        }
        @supports (-webkit-touch-callout: none) {
          .text-container {
            white-space: normal;
          }
        }
      </style>
      <!-- End shared CSS values -->

      <!-- Begin inline CSS -->
      <style type="text/css">
        #t1_1 {
          left: 147px;
          bottom: 983px;
          letter-spacing: 0.24px;
          word-spacing: -0.04px;
        }
        #t2_1 {
          left: 147px;
          bottom: 963px;
          letter-spacing: 0.22px;
          word-spacing: 0.02px;
        }
        #t3_1 {
          left: 147px;
          bottom: 941px;
          letter-spacing: 0.18px;
          word-spacing: 0.02px;
        }
        #t4_1 {
          left: 324px;
          bottom: 941px;
          letter-spacing: 0.16px;
          word-spacing: 0.01px;
        }
        #t5_1 {
          left: 472px;
          bottom: 941px;
          letter-spacing: 0.18px;
        }
        #t6_1 {
          left: 610px;
          bottom: 941px;
          letter-spacing: 0.18px;
        }
        #t7_1 {
          left: 242px;
          bottom: 921px;
        }
        #t8_1 {
          left: 472px;
          bottom: 921px;
          letter-spacing: 0.16px;
          word-spacing: 0.01px;
        }
        #t9_1 {
          left: 610px;
          bottom: 921px;
          letter-spacing: 0.17px;
          word-spacing: 0.01px;
        }
        #ta_1 {
          left: 147px;
          bottom: 880px;
          letter-spacing: 0.18px;
          word-spacing: 0.03px;
        }
        #tb_1 {
          left: 324px;
          bottom: 880px;
          letter-spacing: 0.17px;
        }
        #tc_1 {
          left: 472px;
          bottom: 880px;
          letter-spacing: 0.15px;
          word-spacing: 0.02px;
        }
        #td_1 {
          left: 610px;
          bottom: 880px;
          letter-spacing: 0.16px;
          word-spacing: 0.02px;
        }
        #te_1 {
          left: 147px;
          bottom: 860px;
          letter-spacing: 0.17px;
          word-spacing: 0.01px;
        }
        #tf_1 {
          left: 324px;
          bottom: 860px;
          letter-spacing: 0.15px;
        }
        #tg_1 {
          left: 472px;
          bottom: 860px;
          letter-spacing: 0.23px;
        }
        #th_1 {
          left: 610px;
          bottom: 860px;
          letter-spacing: 0.28px;
        }
        #ti_1 {
          left: 147px;
          bottom: 819px;
          letter-spacing: 0.26px;
        }
        #tj_1 {
          left: 324px;
          bottom: 819px;
          letter-spacing: 0.28px;
        }
        #tk_1 {
          left: 472px;
          bottom: 819px;
          letter-spacing: 0.2px;
        }
        #tl_1 {
          left: 147px;
          bottom: 799px;
          letter-spacing: 0.3px;
        }
        #tm_1 {
          left: 147px;
          bottom: 758px;
          letter-spacing: 0.22px;
          word-spacing: -0.02px;
        }
        #tn_1 {
          left: 147px;
          bottom: 736px;
          letter-spacing: 0.16px;
          word-spacing: 0.02px;
        }
        #to_1 {
          left: 403px;
          bottom: 736px;
          letter-spacing: 0.16px;
          word-spacing: 0.02px;
        }
        #tp_1 {
          left: 541px;
          bottom: 736px;
          letter-spacing: 0.15px;
          word-spacing: 0.01px;
        }
        #tq_1 {
          left: 685px;
          bottom: 736px;
          letter-spacing: 0.16px;
          word-spacing: 0.02px;
        }
        #tr_1 {
          left: 147px;
          bottom: 674px;
          letter-spacing: 0.21px;
        }
        #ts_1 {
          left: 403px;
          bottom: 674px;
          letter-spacing: 0.23px;
        }
        #tt_1 {
          left: 472px;
          bottom: 674px;
          letter-spacing: 0.23px;
        }
        #tu_1 {
          left: 610px;
          bottom: 674px;
          letter-spacing: 0.29px;
        }
        #tv_1 {
          left: 147px;
          bottom: 653px;
          letter-spacing: 0.16px;
        }
        #tw_1 {
          left: 279px;
          bottom: 653px;
          letter-spacing: 0.28px;
        }
        #tx_1 {
          left: 419px;
          bottom: 653px;
          letter-spacing: 0.19px;
          word-spacing: 2.07px;
        }
        #ty_1 {
          left: 656px;
          bottom: 653px;
          letter-spacing: 0.28px;
        }
        #tz_1 {
          left: 147px;
          bottom: 633px;
          letter-spacing: 0.23px;
        }
        #t10_1 {
          left: 287px;
          bottom: 633px;
          letter-spacing: 0.28px;
        }
        #t11_1 {
          left: 427px;
          bottom: 633px;
          letter-spacing: 0.28px;
        }
        #t12_1 {
          left: 472px;
          bottom: 633px;
          letter-spacing: 0.18px;
        }
        #t13_1 {
          left: 640px;
          bottom: 633px;
          letter-spacing: 0.28px;
        }
        #t14_1 {
          left: 147px;
          bottom: 613px;
          letter-spacing: 0.17px;
        }
        #t15_1 {
          left: 287px;
          bottom: 613px;
          letter-spacing: 0.28px;
        }
        #t16_1 {
          left: 435px;
          bottom: 613px;
          letter-spacing: 0.28px;
        }
        #t17_1 {
          left: 472px;
          bottom: 613px;
          letter-spacing: 0.16px;
          word-spacing: 0.01px;
        }
        #t18_1 {
          left: 656px;
          bottom: 613px;
          letter-spacing: 0.28px;
        }
        #t19_1 {
          left: 147px;
          bottom: 592px;
          letter-spacing: 0.16px;
          word-spacing: 0.01px;
        }
        #t1a_1 {
          left: 279px;
          bottom: 592px;
          letter-spacing: 0.28px;
        }
        #t1b_1 {
          left: 419px;
          bottom: 592px;
          letter-spacing: 0.28px;
        }
        #t1c_1 {
          left: 472px;
          bottom: 592px;
          letter-spacing: 0.13px;
          word-spacing: 0.03px;
        }
        #t1d_1 {
          left: 147px;
          bottom: 572px;
          letter-spacing: 0.14px;
        }
        #t1e_1 {
          left: 295px;
          bottom: 572px;
          letter-spacing: 0.28px;
        }
        #t1f_1 {
          left: 435px;
          bottom: 572px;
          letter-spacing: 0.28px;
        }
        #t1g_1 {
          left: 147px;
          bottom: 471px;
          letter-spacing: 0.16px;
          word-spacing: 0.01px;
        }
        #t1h_1 {
          left: 419px;
          bottom: 471px;
          letter-spacing: 0.28px;
        }
        #t1i_1 {
          left: 472px;
          bottom: 471px;
          letter-spacing: 0.16px;
          word-spacing: 0.01px;
        }
        #t1j_1 {
          left: 640px;
          bottom: 471px;
          letter-spacing: 0.28px;
        }
        #t1k_1 {
          left: 147px;
          bottom: 429px;
          letter-spacing: 0.14px;
          word-spacing: 0.03px;
        }
        #t1l_1 {
          left: 427px;
          bottom: 429px;
          letter-spacing: 0.28px;
        }
        #t1m_1 {
          left: 147px;
          bottom: 408px;
          letter-spacing: 0.15px;
          word-spacing: 0.02px;
        }
        #t1n_1 {
          left: 403px;
          bottom: 408px;
          letter-spacing: 0.16px;
          word-spacing: 0.01px;
        }
        #t1o_1 {
          left: 147px;
          bottom: 368px;
          letter-spacing: 0.15px;
          word-spacing: 0.01px;
        }
        #t1p_1 {
          left: 720px;
          bottom: 613px;
          letter-spacing: 0.28px;
        }
        #t1q_1 {
          left: 149px;
          bottom: 1066px;
        }
        #t1r_1 {
          left: 255px;
          bottom: 1066px;
          letter-spacing: 0.07px;
          word-spacing: -0.05px;
        }
        #t1s_1 {
          left: 147px;
          bottom: 1043px;
          letter-spacing: 0.2px;
        }
        #t1t_1 {
          left: 147px;
          bottom: 1023px;
          letter-spacing: 0.17px;
        }
        #t1u_1 {
          left: 324px;
          bottom: 921px;
          letter-spacing: 0.25px;
        }
        #t1v_1 {
          left: 226px;
          bottom: 716px;
          letter-spacing: 0.28px;
        }
        #t1w_1 {
          left: 462px;
          bottom: 716px;
          letter-spacing: 0.28px;
        }
        #t1x_1 {
          left: 607px;
          bottom: 716px;
        }
        #t1y_1 {
          left: 728px;
          bottom: 716px;
          letter-spacing: 0.28px;
        }
        #t1z_1 {
          left: 255px;
          bottom: 674px;
          letter-spacing: 0.29px;
        }
        #t20_1 {
          left: 724px;
          bottom: 674px;
          letter-spacing: 0.23px;
        }
        #t21_1 {
          left: 720px;
          bottom: 653px;
          letter-spacing: 0.28px;
        }
        #t22_1 {
          left: 716px;
          bottom: 633px;
          letter-spacing: 0.28px;
        }
        #t23_1 {
          left: 255px;
          bottom: 471px;
          letter-spacing: 0.23px;
        }
        #t24_1 {
          left: 706px;
          bottom: 471px;
          letter-spacing: 0.23px;
        }

        .s0 {
          font-size: 15px;
          font-family: Calibri_8d;
          color: #000;
        }
        .s1 {
          font-size: 15px;
          font-family: Calibri-Bold_8f;
          color: #000;
        }
        .s2 {
          font-size: 15px;
          font-family: Calibri-BoldItalic_8h;
          color: #000;
        }
        .s3 {
          font-size: 28px;
          font-family: Calibri-Bold_8f;
          color: #000;
        }
        .s4 {
          font-size: 28px;
          font-family: Calibri_8d;
          color: #000;
        }
      </style>
      <!-- End inline CSS -->

      <!-- Begin embedded font definitions -->
      <style id="fonts1" type="text/css">
        @font-face {
          font-family: Calibri-BoldItalic_8h;
          src: url("fonts/Calibri-BoldItalic_8h.woff") format("woff");
        }

        @font-face {
          font-family: Calibri-Bold_8f;
          src: url("fonts/Calibri-Bold_8f.woff") format("woff");
        }

        @font-face {
          font-family: Calibri_8d;
          src: url("fonts/Calibri_8d.woff") format("woff");
        }
      </style>
      <!-- End embedded font definitions -->

      <!-- Begin page background -->
      <div
        id="pg1Overlay"
        style="
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 1;
          background-color: rgba(0, 0, 0, 0);
          -webkit-user-select: none;
        "
      ></div>
      <div id="pg1" style="-webkit-user-select: none">
        <object
          width="935"
          height="1210"
          data="1/1.svg"
          type="image/svg+xml"
          id="pdf1"
          style="
            width: 935px;
            height: 1210px;
            -moz-transform: scale(1);
            z-index: 0;
          "
        ></object>
      </div>
      <!-- End page background -->

      <!-- Begin text definitions (Positioned/styled in CSS) -->
      <div class="text-container">
        <span id="t1_1" class="t s0">SATARA - MAHARASHTRA 415002 </span>
        <span id="t2_1" class="t s1">RAMACHANDRA DEV </span>
        <span id="t3_1" class="t s1">Employee Number </span
        ><span id="t4_1" class="t s1">Date Joinined </span
        ><span id="t5_1" class="t s1">Department </span
        ><span id="t6_1" class="t s1">Designation </span>
        <span id="t7_1" class="t s0">1 </span
        ><span id="t8_1" class="t s0">Data Engineering </span
        ><span id="t9_1" class="t s0">Data Engineer </span>
        <span id="ta_1" class="t s1">Payment Mode </span
        ><span id="tb_1" class="t s1">Bank </span
        ><span id="tc_1" class="t s1">Bank IFSC </span
        ><span id="td_1" class="t s1">Bank Account </span>
        <span id="te_1" class="t s0">Bank Transfer </span
        ><span id="tf_1" class="t s0">ICICI </span
        ><span id="tg_1" class="t s0">ICIC0006066 </span
        ><span id="th_1" class="t s0">XXXXXXXX2222 </span>
        <span id="ti_1" class="t s1">PAN </span
        ><span id="tj_1" class="t s1">UAN </span
        ><span id="tk_1" class="t s1">PF-Number </span>
        <span id="tl_1" class="t s0">DDDDD4663G </span>
        <span id="tm_1" class="t s1">SALARY DETAILS </span>
        <span id="tn_1" class="t s0">Actual Payable Days </span
        ><span id="to_1" class="t s0">Total Working Days </span
        ><span id="tp_1" class="t s0">Loss of Pay Days </span
        ><span id="tq_1" class="t s0">Days Payable </span>
        <span id="tr_1" class="t s0">EARNINGS </span
        ><span id="ts_1" class="t s0">YTD </span
        ><span id="tt_1" class="t s0">DEDUCTIONS </span
        ><span id="tu_1" class="t s0">AMOUNT </span>
        <span id="tv_1" class="t s0">Basic </span
        ><span id="tw_1" class="t s0">17500 </span
        ><span id="tx_1" class="t s0">105000 Gratuity </span
        ><span id="ty_1" class="t s0">842 </span>
        <span id="tz_1" class="t s0">HRA </span
        ><span id="t10_1" class="t s0">8750 </span
        ><span id="t11_1" class="t s0">52500 </span
        ><span id="t12_1" class="t s0">Income Tax </span
        ><span id="t13_1" class="t s0">15000 </span>
        <span id="t14_1" class="t s0">LTA </span
        ><span id="t15_1" class="t s0">1458 </span
        ><span id="t16_1" class="t s0">8750 </span
        ><span id="t17_1" class="t s0">Profession Tax </span
        ><span id="t18_1" class="t s0">200 </span>
        <span id="t19_1" class="t s0">City Allowance </span
        ><span id="t1a_1" class="t s0">21450 </span
        ><span id="t1b_1" class="t s0">128700 </span
        ><span id="t1c_1" class="t s0">Variable Allow. adj </span>
        <span id="t1d_1" class="t s0">Gratuity </span
        ><span id="t1e_1" class="t s0">842 </span
        ><span id="t1f_1" class="t s0">5051 </span>
        <span id="t1g_1" class="t s1">Total Earnings </span
        ><span id="t1h_1" class="t s1">300000 </span
        ><span id="t1i_1" class="t s1">Total Deductions </span
        ><span id="t1j_1" class="t s1">16042 </span>
        <span id="t1k_1" class="t s0">Net Salary Payable </span
        ><span id="t1l_1" class="t s1">33958 </span>
        <span id="t1m_1" class="t s0">Net Salary Payable In Words </span
        ><span id="t1n_1" class="t s0"
          >Thirty Three Thousand Nine Hundred Fifty Eight Only
        </span>
        <span id="t1o_1" class="t s2"
          >**Note: All amounts displayed in this salary slip are in INR
        </span>
        <span id="t1p_1" class="t s0">1000 </span>
        <span id="t1q_1" class="t s3">PAYSLIP </span
        ><span id="t1r_1" class="t s4">SEP 2023 </span>
        <span id="t1s_1" class="t s0"
          >PHILOMATH TRAININGS AND CONSULTANCY PRIVATE LIMITED
        </span>
        <span id="t1t_1" class="t s0"
          >501, B/4, Moreshwar Colony, Mangalwar Peth, Satara - 415002
        </span>
        <span id="t1u_1" class="t s0">31-10-2022 </span>
        <span id="t1v_1" class="t s0">30 </span
        ><span id="t1w_1" class="t s0">30 </span
        ><span id="t1x_1" class="t s0">0 </span
        ><span id="t1y_1" class="t s0">30 </span>
        <span id="t1z_1" class="t s0">AMOUNT </span
        ><span id="t20_1" class="t s0">YTD </span>
        <span id="t21_1" class="t s0">4209 </span>
        <span id="t22_1" class="t s0">15000 </span>
        <span id="t23_1" class="t s1">50000.00 </span
        ><span id="t24_1" class="t s1">20208.75 </span>
      </div>
      <!-- End text definitions -->
    </div>
  </body>
</html>
