<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .poster {
            margin-top: 50px;
        }
        .about {
            text-align: left;
        }
        .review {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>RRR</h1>
    </header>

    <img class="poster" src="rrr.jpg" alt="RRR Poster" width="1000px">

    <section class="about">
        <h2>About</h2>
        <p>RRR(subtitled onscreen as Roudram Ranam Rudhiram) is a 2022 Indian Telugu-language epic period action drama film directed by S. S. Rajamouli, who co-wrote the film with V. Vijayendra Prasad. It was produced by D. V. V. Danayya of DVV Entertainment. The film stars N. T. Rama Rao Jr. and Ram Charan alongside an ensemble cast with Ajay Devgn, Alia Bhatt, Shriya Saran, Samuthirakani, Ray Stevenson, Alison Doody, and Olivia Morris playing supporting roles. It is a historical fiction film of two Indian revolutionaries, Alluri Sitarama Raju (Charan) and Komaram Bheem (Rama Rao), their friendship, 
            and their fight against the British Raj.</section>

    <section class="review">
        <h2>Reviews</h2>
        <div>
            <h3>viraj jadhav</h3>
            <p>"Performances : 
                NTR and Ram Charan have competed with each 
                other in giving the best performances to date.
                Their meeting, confrontational scenes together are completely new and exciting for the audience. It is needless to say how Rajamouli makes his actors look well built, but the emotions and the body language
                are so well given by the actors.</p>
        </div>
        <div>
            <h3>Kiran Gaikwad</h3>
            <p>I'm ntr fan but RRR movie is block buster Raja mouli  sir very talented person so I will give review 💯 % jai Jr ntr boss
            </div>
        <!-- Add more reviews here -->
    </section>
</body>
</html>
